# oracle2sql

./: README.md  TODO.md  index.html  params.json  pom.xml
src/main/java/net/kerba/oracle2sql/: ObjectsFactory.java  OracleExport.java
src/main/java/net/kerba/oracle2sql/config/: Configuration.java  DefaultConfiguration.java
src/main/java/net/kerba/oracle2sql/export/: DatabaseObjectsProvider.java  Exportable.java  Exporter.java  Table.java  Tables.java
src/main/java/net/kerba/oracle2sql/export/table/: Table.java  Tables.java
src/main/java/net/kerba/oracle2sql/export/view/: View.java  Views.java
src/main/java/net/kerba/oracle2sql/expression/: BooleanExpression.java  ConstantValueExpression.java  DummyExpression.java  ElBooleanExpression.java  Expression.java
src/main/java/net/kerba/utils/: Check.java
src/main/resources/: config.properties
